# jobbr-storage-mssql

./: .gitignore  .gitmodules  README.md  appveyor.yml
.github/workflows/: ci.yml
source/: Jobbr.Server.MsSql.nuspec  Jobbr.Server.MsSql.sln  Jobbr.Storage.MsSql.nuspec  Jobbr.Storage.MsSql.sln  Jobbr.Storage.MsSql.sln.DotSettings  create_nuget.bat  ilmerge.bat
source/Jobbr.Server.MsSql/: CreateSchemaAndTables.sql  DapperStorageProvider.cs  Jobbr.Server.MsSql.csproj  JobbrBuilderExtensions.cs  JobbrMsSqlConfiguration.cs  JobbrMsSqlConfigurationValidator.cs  MsSqlStorageProvider.cs  TriggerType.cs  packages.config
source/Jobbr.Server.MsSql.Tests/: DapperStorageProviderTests.cs  ExposeStorageProvider.cs  Jobbr.Server.MsSql.Tests.csproj  LocalDb.cs  MsSqlStorageProviderTests.cs  ServerRegistrationTests.cs  SqlHelper.cs  packages.config
source/Jobbr.Storage.MsSql/: CreateTables.sql  JobTriggerTriggerFactory.cs  Jobbr.Storage.MsSql.csproj  JobbrBuilderExtensions.cs  JobbrMsSqlConfiguration.cs  JobbrMsSqlConfigurationValidator.cs  MsSqlStorageProvider.cs  OrderExtensions.cs  QueryExtender.cs  RetentionEnforcer.cs  Trigger.cs  TriggerType.cs  UpgradeLogger.cs  packages.config
source/Jobbr.Storage.MsSql.Tests/: ExposeStorageProvider.cs  Jobbr.Storage.MsSql.Tests.csproj  Jobbr.Storage.MsSql.Tests.v3.ncrunchproject  LocalDb.cs  MsSqlStorageProviderTests.cs  PackagingTests.cs  ServerRegistrationTests.cs  SqlHelper.cs  packages.config
source/Jobbr.Storage.MsSql.Tests/Properties/: AssemblyInfo.cs
source/Jobbr.Storage.MsSql/App_Packages/LibLog.3.1/: LibLog.cs
source/Jobbr.Storage.MsSql/Entities/: Job.cs  JobRun.cs  JobRunInfo.cs  Trigger.cs  TriggerType.cs
source/Jobbr.Storage.MsSql/Mapping/: JobMapping.cs  JobRunMapping.cs  TriggerMapping.cs
source/Jobbr.Storage.MsSql/Properties/: AssemblyInfo.cs
source/Jobbr.Storage.MsSql/UpgradeScripts/: 0001 - CreateSchemaAndTables.sql
tools/: build.bat  create_nuget.bat
