<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <PackageId>Jobbr.Storage.MsSql</PackageId>
    <Authors>Zuehlke Engineering</Authors>
    <Company>Zuehlke Engineering</Company>
    <Product>Jobbr.Storage.MsSql</Product>
    <Description></Description>
    <Copyright>Copyright © Zuehlke Engineering 2017</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jobbr.ComponentModel.JobStorage" Version="1.3.0" />
    <PackageReference Include="Jobbr.ComponentModel.Registration" Version="1.0.1" />
    <PackageReference Include="LibLog" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="ServiceStack.Common" Version="5.4.0" />
    <PackageReference Include="ServiceStack.Interfaces" Version="5.4.0" />
    <PackageReference Include="ServiceStack.OrmLite" Version="5.4.0" />
    <PackageReference Include="ServiceStack.OrmLite.SqlServer" Version="5.4.0" />
    <PackageReference Include="ServiceStack.Text" Version="5.4.0" />
    <PackageReference Include="System.Buffers" Version="4.4.0" />
    <PackageReference Include="System.Memory" Version="4.5.1" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.4.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>